<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Rust Raw WASM</title>
  </head>
  <body>
    <script type="module" src="www/js/index.js"></script>
  </body>
</html>